{
  "name": "slack-salesforce-connect-app",
  "version": "2.0.0",
  "description": "Connect slack and Salesforce",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^3.6.0"
  }
}